welcome=Bienvenido a la aplicacion
message=Bienvenido a la aplicacion de consultas\nSe muestra un menu con 4 botones donde podra seleccionar la consulta\nPara las consultas que requieran un parametro de busqueda\nSe implementa una lista desplegable para poder seleccionar el valor deseado\nPara salir de la aplicacion presione la X ubicada en la esquina superior derecha\nPara volver de una consulta al menu presione la X en la parte superior derecha
pathFile=files/
headersProfesor=Numero Economico,Nombre,Primer Apellido,Segundo Apellido,Grado Academico,Clave de Area
headersProfesorArea=Nombre,Primer Apellido,Segundo Apellido,Nombre de Area
headersProfesorProyecto=Nombre,Primer Apellido,Segundo Apellido,Grado Academico
headersRolProyecto=Nombre Proyecto, Nombre Profesor,Primer Apellido,Segundo Apellido,Grado Academico
option1=Datos de los profesores
option2 Datos de los profesores y area a la que pertenecen
option3=Datos de los profesores asignados al proyecto 
option4=Datos de los profesores asignados a proyectos con el rol de 