pathFile=files/
headersProfesor=Numero Economico,Nombre,Primer Apellido,Segundo Apellido,Grado Academico,Clave de Area
headersProfesorArea=Nombre,Primer Apellido,Segundo Apellido,Nombre de Area
headersProfesorProyecto=Nombre,Primer Apellido,Segundo Apellido,Grado Academico
headersRolProyecto=Nombre Proyecto, Nombre Profesor,Primer Apellido,Segundo Apellido,Grado Academico
option1=Datos de los profesores
option2 Datos de los profesores y area a la que pertenecen
option3=Datos de los profesores asignados al proyecto 
option4=Datos de los profesores asignados a proyectos con el rol de 