log4j.rootCategory=INFO,ARCHIVO
log4j.appender.ARCHIVO=org.apache.log4j.FileAppender 
log4j.appender.ARCHIVO.file=logging.log
log4j.appender.ARCHIVO.layout=org.apache.log4j.PatternLayout 
log4j.appender.ARCHIVO.append=TRUE
log4j.appender.ARCHIVO.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p%c{1}::%M::%L - %m%n