1234,NOMBRE_PR1,PRIMERO_PR1,SEGUNDO_PR1,DOCTORADO,AREA1
2345,NOMBRE_PR2,PRIMERO_PR2,SEGUNDO_PR2,MAESTRIA,AREA2
3456,NOMBRE_PR3,PRIMERO_PR3,SEGUNDO_PR3,DOCTORADO,AREA3
4567,NOMBRE_PR4,PRIMERO_PR4,SEGUNDO_PR4,DOCTORADO,AREA1
5678,NOMBRE_PR5,PRIMERO_PR5,SEGUNDO_PR5,MAESTRIA,AREA2
6789,NOMBRE_PR6,PRIMERO_PR6,SEGUNDO_PR6,DOCTORADO,AREA3
7890,NOMBRE_PR7,PRIMERO_PR7,SEGUNDO_PR7,MAESTRIA,AREA1
8901,NOMBRE_PR8,PRIMERO_PR8,SEGUNDO_PR8,DOCTORADO,AREA2
9012,NOMBRE_PR9,PRIMERO_PR9,SEGUNDO_PR9,MAESTRIA,AREA3
0123,NOMBRE_PR0,PRIMERO_PR0,SEGUNDO_PR0,MAESTRIA,AREA1
